# Client.Java

./: pom.xml
org/linkeddatafragments/ldf-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/linkeddatafragments/ldf-client/0.1.1-SNAPSHOT/: ldf-client-0.1.1-20150814.093021-1.jar.md5  ldf-client-0.1.1-20150814.093021-1.jar.sha1  ldf-client-0.1.1-20150814.093021-1.pom  ldf-client-0.1.1-20150814.093021-1.pom.md5  ldf-client-0.1.1-20150814.093021-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/linkeddatafragments/client/: LinkedDataFragmentsClient.java
src/main/java/org/linkeddatafragments/model/: LinkedDataFragmentGraph.java
src/main/java/org/linkeddatafragments/solver/: ReorderTransformationBase.java  ReorderTransformationLDF.java
src/test/java/org/linkeddatafragments/: LinkedDataFragmentsClientTest.java
